{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/editor/editor",
    "pages/upload/upload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#1e1e1e",
    "navigationBarTitleText": "靓像"
  }
}